#Comma separated list of phone numbers on which results will be sent via SMS
phone.numbers=
#Maximal prize of fly tickets - including return ticket
prize.maximal=1000
#The nearest departure date
date.departure=2015-01-01
#The further day of return
date.return=2015-02-01
#How many days at least of staying on place
days.min=2
#How many days at most of staying on place
days.max=10
#Maximum number of plane changes
changes.max=2
#Time in minutes for checking for new fly tickets
checking.time.minutes=15